# cosmotech-api

./: .clinerules  .gitignore  .typos.toml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.detekt/: detekt.yaml
.github/: dependabot.yml
.github/containerscan/: allowedlist.yaml
.github/scripts/: install-helm-chart.sh  test-helm-release.sh
.github/workflows/: build.yml  build_test_pacakage_new.yaml  deploy.yml  (+12 more)
.run/: Build All.run.xml  Clean Build.run.xml  cosmotech-api Kind build push rollout.run.xml  cosmotech-api LOCAL [_cosmotech-api_jib].run.xml  cosmotech-api [cosmotech-api_bootRun].run.xml  cosmotech-api [spotless build].run.xml  cosmotech-api clean spotless build.run.xml  cosmotech-api-common [clean spotlessApply build].run.xml  cosmotech-api-common [spotlessApply build assemble publishToMavenLocal].run.xml  remote debug kind.run.xml
api/: build.gradle.kts
common/: build.gradle.kts
config/: allowed-licenses.json  application-dev.sample.yml  license-normalizer-bundle.json
connector/: build.gradle.kts
dataset/: build.gradle.kts  detekt-baseline.xml
doc/: README.md
meta/: build.gradle.kts
metrics/: build.gradle.kts
openapi/: README.md  imposter.sh  openapi-config.yaml  openapi-responses.groovy  openapi.yaml  prism.sh
organization/: build.gradle.kts
platform/: build.gradle.kts
run/: build.gradle.kts
runner/: build.gradle.kts
scenario/: build.gradle.kts
scenariorun/: build.gradle.kts
scenariorunresult/: build.gradle.kts
scripts/: git_push.sh
simulation/: build.gradle.kts
simulator/: build.gradle.kts
solution/: build.gradle.kts
twingraph/: build.gradle.kts
user/: build.gradle.kts
workspace/: build.gradle.kts
(+962 files in other folders)
