# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds
org.gradle.caching=true

# Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# Maximum number of workers defaults to the number of CPU processors
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g
