# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds
org.gradle.caching=true

# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects.
# Might cause issues with CI builds if enabled. See https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false

# Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# Maximum number of workers defaults to the number of CPU processors
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g

detekt.ignoreFailures=false