##Uncomment this to run only this project

#management.server.port=8081

#management.endpoints.web.exposure.include=*

## Enable Kubernetes Probes.
## This exposes the following endpoints: /actuator/health/{live,readi}ness
#management.endpoint.health.probes.enabled=true
