# API Base Path for OpenAPI-generated controllers. Might conflict with the SpringBoot context path,
# hence leaving it at the root
api.base-path=/

api.version=latest

server.jetty.accesslog.enabled=true

server.servlet.context-path=

api.swagger-ui.base-path=${server.servlet.context-path}

management.server.port=8081

management.endpoints.web.exposure.include=*

# Enable Kubernetes Probes.
# This exposes the following endpoints: /actuator/health/{live,readi}ness
management.endpoint.health.probes.enabled=true

# See https://springdoc.org/#properties
# Disable the swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/openapi
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.remove-broken-reference-definitions=false
springdoc.pre-loading-enabled=true
springdoc.swagger-ui.filter=true