# API Base Path for OpenAPI-generated controllers. Might conflict with the SpringBoot context path,
# hence leaving it at the root
api.base-path=${csm.platform.api.base-path}

api.version=${csm.platform.api.version}

server.jetty.accesslog.enabled=true

server.servlet.context-path=

api.swagger-ui.base-path=${server.servlet.context-path}

management.server.port=8081

management.endpoints.web.exposure.include=*

# Enable Kubernetes Probes.
# This exposes the following endpoints: /actuator/health/{live,readi}ness
management.endpoint.health.probes.enabled=true

# See https://springdoc.org/#properties
# Disable the swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true
csm.platform.event-publisher.type=in_process
csm.platform.api.version=latest
csm.platform.api.base-path=/

springdoc.api-docs.path=/openapi
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.remove-broken-reference-definitions=false
springdoc.pre-loading-enabled=true
springdoc.swagger-ui.filter=true

csm.platform.vendor=azure
csm.platform.azure.cosmos.uri=
csm.platform.azure.cosmos.key=
csm.platform.azure.cosmos.core-database.name=phoenix-core
csm.platform.azure.cosmos.populateQueryMetrics=true
csm.platform.azure.cosmos.consistencyLevel=
csm.platform.azure.cosmos.allowTelemetry=false
csm.platform.azure.cosmos.connectionMode=
csm.platform.azure.cosmos.core-database.organizations.container=organizations
csm.platform.azure.cosmos.core-database.users.container=users

# Required to auto-configure the beans provided by the Azure CosmosDB Spring Boot AutoConfiguration
azure.cosmos.uri=${csm.platform.azure.cosmos.uri}
azure.cosmos.key=${csm.platform.azure.cosmos.key}
azure.cosmos.database=${csm.platform.azure.cosmos.core-database.name}
azure.cosmos.populateQueryMetrics=${csm.platform.azure.cosmos.populateQueryMetrics}
azure.cosmos.consistencyLevel=${csm.platform.azure.cosmos.consistencyLevel}
azure.cosmos.allowTelemetry=${csm.platform.azure.cosmos.allowTelemetry}
azure.cosmos.connectionMode=${csm.platform.azure.cosmos.connectionMode}
