@startuml

title Cosmo Tech Platform API Schemas Diagram

entity ComponentRolePermissions {
    component: String
    roles: Map
}

entity Connector {
    id: String
    * key: String
    * name: String
    description: String
    * repository: String
    * version: String
    tags: List<String>
    ownerId: String
    url: String
    azureManagedIdentity: Boolean
    azureAuthenticationWithCustomerAppRegistration: Boolean
    * ioTypes: List<String>
    parameterGroups: List<ConnectorParameterGroup>
}

entity ConnectorParameter {
    * id: String
    * label: String
    valueType: String
    options: List<String>
    default: String
    envVar: String
}

entity ConnectorParameterGroup {
    * id: String
    * label: String
    * parameters: List<ConnectorParameter>
}

entity ContainerResourceSizeInfo {
    * cpu: String
    * memory: String
}

entity ContainerResourceSizing {
    * requests: ContainerResourceSizeInfo
    * limits: ContainerResourceSizeInfo
}

entity Dataset {
    id: String
    name: String
    description: String
    ownerId: String
    ownerName: String
    organizationId: String
    parentId: String
    linkedWorkspaceIdList: List<String>
    twingraphId: String
    main: Boolean
    creationDate: Long
    refreshDate: Long
    sourceType: DatasetSourceType
    source: SourceInfo
    ingestionStatus: String
    twincacheStatus: String
    queries: List<String>
    tags: List<String>
    connector: DatasetConnector
    fragmentsIds: List<String>
    validatorId: String
    compatibility: List<DatasetCompatibility>
    security: DatasetSecurity
}

entity DatasetAccessControl {
    * id: String
    * role: String
}

entity DatasetCompatibility {
    * solutionKey: String
    minimumVersion: String
    maximumVersion: String
}

entity DatasetConnector {
    id: String
    name: String
    version: String
    parametersValues: Map
}

entity DatasetCopyParameters {
    sourceId: String
    targetId: String
    options: Map
}

entity DatasetRole {
    * role: String
}

entity DatasetSearch {
    * datasetTags: List<String>
}

entity DatasetSecurity {
    * default: String
    * accessControlList: List<DatasetAccessControl>
}

entity DatasetSourceType {
}

entity DatasetTwinGraphHash {
    hash: String
}

entity DatasetTwinGraphInfo {
    jobId: String
    datasetId: String
    status: String
}

entity DatasetTwinGraphQuery {
    * query: String
}

entity DeleteHistoricalData {
    * enable: Boolean
    pollFrequency: Integer
    timeOut: Integer
}

entity FileUploadMetadata {
    name: String
    size: Integer
}

entity FileUploadValidation {
    nodes: List<FileUploadMetadata>
    edges: List<FileUploadMetadata>
}

entity GraphProperties {
    type: String
    source: String
    target: String
    name: String
    params: String
}

entity Organization {
    id: String
    name: String
    ownerId: String
    services: OrganizationServices
    security: OrganizationSecurity
}

entity OrganizationAccessControl {
    * id: String
    * role: String
}

entity OrganizationRole {
    * role: String
}

entity OrganizationSecurity {
    * default: String
    * accessControlList: List<OrganizationAccessControl>
}

entity OrganizationService {
    cloudService: String
    baseUri: String
    platformService: String
    resourceUri: String
    credentials: Map
}

entity OrganizationServices {
    tenantCredentials: Map
    storage: OrganizationService
    solutionsContainerRegistry: OrganizationService
}

entity ResourceSizeInfo {
    * cpu: String
    * memory: String
}

entity Run {
    id: String
    state: RunState
    organizationId: String
    workflowId: String
    csmSimulationRun: String
    generateName: String
    workflowName: String
    ownerId: String
    workspaceId: String
    workspaceKey: String
    runnerId: String
    solutionId: String
    runTemplateId: String
    computeSize: String
    createdAt: String
    datasetList: List<String>
    parametersValues: List<RunTemplateParameterValue>
    nodeLabel: String
    containers: List<RunContainer>
}

entity RunContainer {
    id: String
    * name: String
    labels: Map
    envVars: Map
    * image: String
    entrypoint: String
    runArgs: List<String>
    dependencies: List<String>
    solutionContainer: Boolean
    nodeLabel: String
    runSizing: ContainerResourceSizing
    artifacts: List<RunContainerArtifact>
}

entity RunContainerArtifact {
    name: String
    path: String
}

entity RunContainerLogs {
    nodeId: String
    containerName: String
    children: List<String>
    logs: String
}

entity RunLogs {
    runId: String
    containers: Map
}

entity RunResourceRequested {
    cpu: Long
    memory: Long
}

entity RunSearch {
    solutionId: String
    runTemplateId: String
    workspaceId: String
    runnerId: String
    state: String
    workflowId: String
    workflowName: String
    ownerId: String
}

entity RunStartContainers {
    generateName: String
    * csmSimulationId: String
    nodeLabel: String
    labels: Map
    * containers: List<RunContainer>
}

entity RunState {
}

entity RunStatus {
    id: String
    organizationId: String
    workspaceId: String
    runnerId: String
    workflowId: String
    workflowName: String
    startTime: String
    endTime: String
    phase: String
    progress: String
    message: String
    estimatedDuration: Integer
    nodes: List<RunStatusNode>
    state: RunState
}

entity RunStatusNode {
    id: String
    name: String
    containerName: String
    outboundNodes: List<String>
    resourcesDuration: RunResourceRequested
    estimatedDuration: Integer
    hostNodeName: String
    message: String
    phase: String
    progress: String
    startTime: String
    endTime: String
}

entity RunTemplate {
    * id: String
    name: String
    labels: Map
    description: String
    csmSimulation: String
    tags: List<String>
    computeSize: String
    runSizing: RunTemplateResourceSizing
    noDataIngestionState: Boolean
    fetchDatasets: Boolean
    scenarioDataDownloadTransform: Boolean
    fetchScenarioParameters: Boolean
    applyParameters: Boolean
    validateData: Boolean
    sendDatasetsToDataWarehouse: Boolean
    sendInputParametersToDataWarehouse: Boolean
    preRun: Boolean
    run: Boolean
    postRun: Boolean
    parametersJson: Boolean
    parametersHandlerSource: RunTemplateStepSource
    datasetValidatorSource: RunTemplateStepSource
    preRunSource: RunTemplateStepSource
    runSource: RunTemplateStepSource
    postRunSource: RunTemplateStepSource
    scenariodataTransformSource: RunTemplateStepSource
    parameterGroups: List<String>
    stackSteps: Boolean
    gitRepositoryUrl: String
    gitBranchName: String
    runTemplateSourceDir: String
    orchestratorType: RunTemplateOrchestrator
    executionTimeout: Integer
    deleteHistoricalData: DeleteHistoricalData
}

entity RunTemplateHandlerId {
}

entity RunTemplateOrchestrator {
}

entity RunTemplateParameter {
    * id: String
    labels: Map
    varType: String
    defaultValue: String
    minValue: String
    maxValue: String
    regexValidation: String
    options: Map
}

entity RunTemplateParameterGroup {
    * id: String
    labels: Map
    isTable: Boolean
    options: Map
    parentId: String
    parameters: List<String>
}

entity RunTemplateParameterValue {
    * parameterId: String
    varType: String
    * value: String
}

entity RunTemplateResourceSizing {
    * requests: ResourceSizeInfo
    * limits: ResourceSizeInfo
}

entity RunTemplateStepSource {
}

entity Runner {
    id: String
    name: String
    description: String
    tags: List<String>
    parentId: String
    ownerId: String
    rootId: String
    solutionId: String
    runTemplateId: String
    organizationId: String
    workspaceId: String
    state: RunnerJobState
    creationDate: Long
    lastUpdate: Long
    ownerName: String
    solutionName: String
    runTemplateName: String
    datasetList: List<String>
    runSizing: RunnerResourceSizing
    parametersValues: List<RunnerRunTemplateParameterValue>
    lastRun: RunnerLastRun
    parentLastRun: RunnerLastRun
    rootLastRun: RunnerLastRun
    validationStatus: RunnerValidationStatus
    security: RunnerSecurity
}

entity RunnerAccessControl {
    * id: String
    * role: String
}

entity RunnerChangedParameterValue {
    parameterId: String
    varType: String
    value: String
    comparedValue: String
}

entity RunnerComparisonResult {
    runnerId: String
    comparedRunnerId: String
    changedValues: List<RunnerChangedParameterValue>
}

entity RunnerDataDownloadInfo {
    url: String
    state: RunnerJobState
}

entity RunnerDataDownloadJob {
    id: String
}

entity RunnerJobState {
}

entity RunnerLastRun {
    runnerRunId: String
    csmSimulationRun: String
    workflowId: String
    workflowName: String
}

entity RunnerResourceSizing {
    * requests: ResourceSizeInfo
    * limits: ResourceSizeInfo
}

entity RunnerRole {
    * role: String
}

entity RunnerRunTemplateParameterValue {
    * parameterId: String
    varType: String
    * value: String
    isInherited: Boolean
}

entity RunnerSecurity {
    * default: String
    * accessControlList: List<RunnerAccessControl>
}

entity RunnerValidationStatus {
}

entity Scenario {
    id: String
    name: String
    description: String
    tags: List<String>
    parentId: String
    ownerId: String
    rootId: String
    solutionId: String
    runTemplateId: String
    organizationId: String
    workspaceId: String
    state: ScenarioJobState
    creationDate: Long
    lastUpdate: Long
    ownerName: String
    solutionName: String
    runTemplateName: String
    datasetList: List<String>
    runSizing: ScenarioResourceSizing
    parametersValues: List<ScenarioRunTemplateParameterValue>
    lastRun: ScenarioLastRun
    parentLastRun: ScenarioLastRun
    rootLastRun: ScenarioLastRun
    validationStatus: ScenarioValidationStatus
    security: ScenarioSecurity
}

entity ScenarioAccessControl {
    * id: String
    * role: String
}

entity ScenarioChangedParameterValue {
    parameterId: String
    varType: String
    value: String
    comparedValue: String
}

entity ScenarioComparisonResult {
    scenarioId: String
    comparedScenarioId: String
    changedValues: List<ScenarioChangedParameterValue>
}

entity ScenarioDataDownloadInfo {
    url: String
    state: ScenarioJobState
}

entity ScenarioDataDownloadJob {
    id: String
}

entity ScenarioJobState {
}

entity ScenarioLastRun {
    scenarioRunId: String
    csmSimulationRun: String
    workflowId: String
    workflowName: String
}

entity ScenarioResourceSizing {
    * requests: ResourceSizeInfo
    * limits: ResourceSizeInfo
}

entity ScenarioRole {
    * role: String
}

entity ScenarioRun {
    id: String
    state: ScenarioRunState
    organizationId: String
    workflowId: String
    csmSimulationRun: String
    generateName: String
    workflowName: String
    ownerId: String
    workspaceId: String
    workspaceKey: String
    scenarioId: String
    solutionId: String
    runTemplateId: String
    computeSize: String
    sdkVersion: String
    createdAt: String
    noDataIngestionState: Boolean
    datasetList: List<String>
    parametersValues: List<RunTemplateParameterValue>
    sendDatasetsToDataWarehouse: Boolean
    sendInputParametersToDataWarehouse: Boolean
    nodeLabel: String
    containers: List<ScenarioRunContainer>
}

entity ScenarioRunContainer {
    id: String
    * name: String
    labels: Map
    envVars: Map
    * image: String
    entrypoint: String
    runArgs: List<String>
    dependencies: List<String>
    solutionContainer: Boolean
    nodeLabel: String
    runSizing: ContainerResourceSizing
    artifacts: List<ScenarioRunContainerArtifact>
}

entity ScenarioRunContainerArtifact {
    name: String
    path: String
}

entity ScenarioRunContainerLogs {
    nodeId: String
    containerName: String
    children: List<String>
    logs: String
}

entity ScenarioRunLogs {
    scenariorunId: String
    containers: Map
}

entity ScenarioRunResourceRequested {
    cpu: Long
    memory: Long
}

entity ScenarioRunResult {
    id: String
    results: List<Map>
}

entity ScenarioRunSearch {
    solutionId: String
    runTemplateId: String
    workspaceId: String
    scenarioId: String
    state: String
    workflowId: String
    workflowName: String
    ownerId: String
}

entity ScenarioRunStartContainers {
    generateName: String
    * csmSimulationId: String
    nodeLabel: String
    labels: Map
    * containers: List<ScenarioRunContainer>
}

entity ScenarioRunState {
}

entity ScenarioRunStatus {
    id: String
    organizationId: String
    workflowId: String
    workflowName: String
    startTime: String
    endTime: String
    phase: String
    progress: String
    message: String
    estimatedDuration: Integer
    nodes: List<ScenarioRunStatusNode>
    state: ScenarioRunState
}

entity ScenarioRunStatusNode {
    id: String
    name: String
    containerName: String
    outboundNodes: List<String>
    resourcesDuration: ScenarioRunResourceRequested
    estimatedDuration: Integer
    hostNodeName: String
    message: String
    phase: String
    progress: String
    startTime: String
    endTime: String
}

entity ScenarioRunTemplateParameterValue {
    * parameterId: String
    varType: String
    * value: String
    isInherited: Boolean
}

entity ScenarioSecurity {
    * default: String
    * accessControlList: List<ScenarioAccessControl>
}

entity ScenarioValidationStatus {
}

entity Solution {
    id: String
    organizationId: String
    key: String
    name: String
    description: String
    repository: String
    alwaysPull: Boolean
    csmSimulator: String
    version: String
    ownerId: String
    sdkVersion: String
    url: String
    tags: List<String>
    parameters: List<RunTemplateParameter>
    parameterGroups: List<RunTemplateParameterGroup>
    runTemplates: List<RunTemplate>
    security: SolutionSecurity
}

entity SolutionAccessControl {
    * id: String
    * role: String
}

entity SolutionRole {
    * role: String
}

entity SolutionSecurity {
    * default: String
    * accessControlList: List<SolutionAccessControl>
}

entity SourceInfo {
    name: String
    * location: String
    path: String
    jobId: String
}

entity SubDatasetGraphQuery {
    name: String
    description: String
    queries: List<String>
    main: Boolean
}

entity TwinGraphBatchResult {
    * totalLines: Integer
    * processedLines: Integer
    * errors: List<String>
}

entity TwinGraphHash {
    hash: String
}

entity TwinGraphQuery {
    version: String
    * query: String
}

entity Validator {
    * id: String
    * name: String
    description: String
    * repository: String
    * version: String
    ownerId: String
    url: String
    tags: List<String>
}

entity ValidatorRun {
    id: String
    validatorId: String
    validatorName: String
    * datasetId: String
    datasetName: String
    state: String
    containerId: String
    logs: String
}

entity Workspace {
    id: String
    organizationId: String
    * key: String
    * name: String
    description: String
    linkedDatasetIdList: List<String>
    version: String
    tags: List<String>
    ownerId: String
    * solution: WorkspaceSolution
    webApp: WorkspaceWebApp
    sendInputToDataWarehouse: Boolean
    useDedicatedEventHubNamespace: Boolean
    dedicatedEventHubSasKeyName: String
    dedicatedEventHubAuthenticationStrategy: String
    sendScenarioRunToEventHub: Boolean
    sendScenarioMetadataToEventHub: Boolean
    datasetCopy: Boolean
    security: WorkspaceSecurity
}

entity WorkspaceAccessControl {
    * id: String
    * role: String
}

entity WorkspaceFile {
    fileName: String
}

entity WorkspaceRole {
    * role: String
}

entity WorkspaceSecret {
    dedicatedEventHubKey: String
}

entity WorkspaceSecurity {
    * default: String
    * accessControlList: List<WorkspaceAccessControl>
}

entity WorkspaceSolution {
    solutionId: String
    runTemplateFilter: List<String>
    defaultRunTemplateDataset: Map
}

entity WorkspaceWebApp {
    * url: String
    iframes: Map
    options: Map
}


ContainerResourceSizing -- ContainerResourceSizeInfo : requests
ContainerResourceSizing -- ContainerResourceSizeInfo : limits
SolutionSecurity -- "0..*" SolutionAccessControl : accessControlList
Scenario -- ScenarioResourceSizing : runSizing
Scenario -- "0..*" ScenarioRunTemplateParameterValue : parametersValues
Scenario -- ScenarioLastRun : lastRun
Scenario -- ScenarioLastRun : parentLastRun
Scenario -- ScenarioLastRun : rootLastRun
Scenario -- ScenarioValidationStatus : validationStatus
Scenario -- ScenarioSecurity : security
ScenarioRunStatus -- "0..*" ScenarioRunStatusNode : nodes
ScenarioResourceSizing -- ResourceSizeInfo : requests
ScenarioResourceSizing -- ResourceSizeInfo : limits
ScenarioSecurity -- "0..*" ScenarioAccessControl : accessControlList
Organization -- OrganizationServices : services
Organization -- OrganizationSecurity : security
FileUploadValidation -- "0..*" FileUploadMetadata : nodes
FileUploadValidation -- "0..*" FileUploadMetadata : edges
RunTemplate -- RunTemplateResourceSizing : runSizing
RunTemplate -- DeleteHistoricalData : deleteHistoricalData
Solution -- "0..*" RunTemplateParameter : parameters
Solution -- "0..*" RunTemplateParameterGroup : parameterGroups
Solution -- "0..*" RunTemplate : runTemplates
Solution -- SolutionSecurity : security
ScenarioComparisonResult -- "0..*" ScenarioChangedParameterValue : changedValues
Dataset -- SourceInfo : source
Dataset -- DatasetConnector : connector
Dataset -- "0..*" DatasetCompatibility : compatibility
Dataset -- DatasetSecurity : security
Run -- RunState : state
Run -- "0..*" RunTemplateParameterValue : parametersValues
Run -- "0..*" RunContainer : containers
OrganizationSecurity -- "0..*" OrganizationAccessControl : accessControlList
RunnerResourceSizing -- ResourceSizeInfo : requests
RunnerResourceSizing -- ResourceSizeInfo : limits
ScenarioRunStartContainers -- "0..*" ScenarioRunContainer : containers
RunTemplateResourceSizing -- ResourceSizeInfo : requests
RunTemplateResourceSizing -- ResourceSizeInfo : limits
DatasetSecurity -- "0..*" DatasetAccessControl : accessControlList
ScenarioRunContainer -- ContainerResourceSizing : runSizing
ScenarioRunContainer -- "0..*" ScenarioRunContainerArtifact : artifacts
RunStartContainers -- "0..*" RunContainer : containers
WorkspaceSecurity -- "0..*" WorkspaceAccessControl : accessControlList
ConnectorParameterGroup -- "0..*" ConnectorParameter : parameters
OrganizationServices -- OrganizationService : storage
OrganizationServices -- OrganizationService : solutionsContainerRegistry
ScenarioRun -- ScenarioRunState : state
ScenarioRun -- "0..*" RunTemplateParameterValue : parametersValues
ScenarioRun -- "0..*" ScenarioRunContainer : containers
RunContainer -- ContainerResourceSizing : runSizing
RunContainer -- "0..*" RunContainerArtifact : artifacts
ScenarioRunStatusNode -- ScenarioRunResourceRequested : resourcesDuration
Connector -- "0..*" ConnectorParameterGroup : parameterGroups
Runner -- RunnerResourceSizing : runSizing
Runner -- "0..*" RunnerRunTemplateParameterValue : parametersValues
Runner -- RunnerLastRun : lastRun
Runner -- RunnerLastRun : parentLastRun
Runner -- RunnerLastRun : rootLastRun
Runner -- RunnerValidationStatus : validationStatus
Runner -- RunnerSecurity : security
RunStatus -- "0..*" RunStatusNode : nodes
RunnerSecurity -- "0..*" RunnerAccessControl : accessControlList
RunStatusNode -- RunResourceRequested : resourcesDuration
RunnerComparisonResult -- "0..*" RunnerChangedParameterValue : changedValues
Workspace -- WorkspaceSolution : solution
Workspace -- WorkspaceWebApp : webApp
Workspace -- WorkspaceSecurity : security

@enduml