@startuml

title Cosmo Tech Platform API Schemas Diagram

entity AboutInfo {
    * version: AboutInfoVersion
}

entity AboutInfoVersion {
    * full: String
    * release: String
    * major: Integer
    * minor: Integer
    * patch: Integer
    * label: String
    * build: String
}

entity ComponentRolePermissions {
    * component: String
    * roles: Map
}

entity ContainerResourceSizeInfo {
    * cpu: String
    * memory: String
}

entity ContainerResourceSizing {
    * requests: ContainerResourceSizeInfo
    * limits: ContainerResourceSizeInfo
}

entity CreateInfo {
    * timestamp: Long
    * userId: String
    runnerId: String
}

entity CreatedRun {
    * id: String
}

entity Dataset {
    * id: String
    * name: String
    description: String
    * organizationId: String
    * workspaceId: String
    * tags: List<String>
    * parts: List<DatasetPart>
    * createInfo: CreateInfo
    * updateInfo: EditInfo
    * security: DatasetSecurity
}

entity DatasetAccessControl {
    * id: String
    * role: String
}

entity DatasetCreateRequest {
    * name: String
    description: String
    tags: List<String>
    parts: List<DatasetPartCreateRequest>
    security: DatasetSecurity
    runnerId: String
}

entity DatasetPart {
    * id: String
    * name: String
    * sourceName: String
    description: String
    * tags: List<String>
    * type: DatasetPartTypeEnum
    * organizationId: String
    * workspaceId: String
    * datasetId: String
    * createInfo: EditInfo
    * updateInfo: EditInfo
}

entity DatasetPartCreateRequest {
    * name: String
    * sourceName: String
    description: String
    tags: List<String>
    type: DatasetPartTypeEnum
}

entity DatasetPartTypeEnum {
}

entity DatasetPartUpdateRequest {
    description: String
    tags: List<String>
}

entity DatasetRole {
    * role: String
}

entity DatasetSecurity {
    * default: String
    * accessControlList: List<DatasetAccessControl>
}

entity DatasetUpdateRequest {
    name: String
    description: String
    tags: List<String>
    parts: List<DatasetPartCreateRequest>
    security: DatasetSecurity
}

entity EditInfo {
    * timestamp: Long
    * userId: String
}

entity LastRunInfo {
    lastRunId: String
    lastRunStatus: String
}

entity Organization {
    * id: String
    * name: String
    * createInfo: OrganizationEditInfo
    * updateInfo: OrganizationEditInfo
    * security: OrganizationSecurity
}

entity OrganizationAccessControl {
    * id: String
    * role: String
}

entity OrganizationCreateRequest {
    * name: String
    security: OrganizationSecurity
}

entity OrganizationEditInfo {
    * timestamp: Long
    * userId: String
}

entity OrganizationRole {
    * role: String
}

entity OrganizationSecurity {
    * default: String
    * accessControlList: List<OrganizationAccessControl>
}

entity OrganizationUpdateRequest {
    name: String
}

entity QueryResult {
    result: List<Map>
}

entity ResourceSizeInfo {
    * cpu: String
    * memory: String
}

entity Run {
    id: String
    state: RunState
    organizationId: String
    * createInfo: RunEditInfo
    workflowId: String
    csmSimulationRun: String
    generateName: String
    workflowName: String
    workspaceId: String
    workspaceKey: String
    runnerId: String
    solutionId: String
    runTemplateId: String
    computeSize: String
    datasetList: List<String>
    parametersValues: List<RunTemplateParameterValue>
    nodeLabel: String
    containers: List<RunContainer>
}

entity RunContainer {
    id: String
    * name: String
    labels: Map
    envVars: Map
    * image: String
    entrypoint: String
    runArgs: List<String>
    dependencies: List<String>
    solutionContainer: Boolean
    nodeLabel: String
    runSizing: ContainerResourceSizing
}

entity RunData {
    database_name: String
    table_name: String
    data: List<Map>
}

entity RunDataQuery {
    * query: String
}

entity RunEditInfo {
    * timestamp: Long
    * userId: String
}

entity RunResourceRequested {
    cpu: Long
    memory: Long
}

entity RunState {
}

entity RunStatus {
    id: String
    organizationId: String
    workspaceId: String
    runnerId: String
    workflowId: String
    workflowName: String
    createInfo: RunEditInfo
    startTime: String
    endTime: String
    phase: String
    progress: String
    message: String
    estimatedDuration: Integer
    nodes: List<RunStatusNode>
    state: RunState
}

entity RunStatusNode {
    id: String
    name: String
    containerName: String
    outboundNodes: List<String>
    resourcesDuration: RunResourceRequested
    estimatedDuration: Integer
    hostNodeName: String
    message: String
    phase: String
    progress: String
    startTime: String
    endTime: String
}

entity RunTemplate {
    * id: String
    name: String
    labels: Map
    description: String
    tags: List<String>
    computeSize: String
    runSizing: RunTemplateResourceSizing
    * parameterGroups: List<String>
    executionTimeout: Integer
}

entity RunTemplateCreateRequest {
    * id: String
    name: String
    labels: Map
    description: String
    tags: List<String>
    computeSize: String
    runSizing: RunTemplateResourceSizing
    parameterGroups: List<String>
    executionTimeout: Integer
}

entity RunTemplateParameter {
    * id: String
    description: String
    labels: Map
    * varType: String
    defaultValue: String
    minValue: String
    maxValue: String
    regexValidation: String
    options: Map
}

entity RunTemplateParameterCreateRequest {
    * id: String
    description: String
    labels: Map
    * varType: String
    defaultValue: String
    minValue: String
    maxValue: String
    regexValidation: String
    options: Map
}

entity RunTemplateParameterGroup {
    * id: String
    description: String
    labels: Map
    * isTable: Boolean
    options: Map
    parentId: String
    * parameters: List<String>
}

entity RunTemplateParameterGroupCreateRequest {
    * id: String
    description: String
    labels: Map
    isTable: Boolean
    options: Map
    parentId: String
    parameters: List<String>
}

entity RunTemplateParameterGroupUpdateRequest {
    description: String
    labels: Map
    isTable: Boolean
    options: Map
    parentId: String
    parameters: List<String>
}

entity RunTemplateParameterUpdateRequest {
    description: String
    labels: Map
    varType: String
    defaultValue: String
    minValue: String
    maxValue: String
    regexValidation: String
    options: Map
}

entity RunTemplateParameterValue {
    * parameterId: String
    varType: String
    * value: String
}

entity RunTemplateResourceSizing {
    * requests: ResourceSizeInfo
    * limits: ResourceSizeInfo
}

entity RunTemplateUpdateRequest {
    name: String
    labels: Map
    description: String
    tags: List<String>
    computeSize: String
    runSizing: RunTemplateResourceSizing
    parameterGroups: List<String>
    executionTimeout: Integer
}

entity Runner {
    * id: String
    * name: String
    description: String
    tags: List<String>
    parentId: String
    * createInfo: RunnerEditInfo
    * updateInfo: RunnerEditInfo
    rootId: String
    * solutionId: String
    * runTemplateId: String
    * organizationId: String
    * workspaceId: String
    * ownerName: String
    solutionName: String
    runTemplateName: String
    * datasetList: List<String>
    runSizing: RunnerResourceSizing
    * parametersValues: List<RunnerRunTemplateParameterValue>
    * lastRunInfo: LastRunInfo
    * validationStatus: RunnerValidationStatus
    * security: RunnerSecurity
}

entity RunnerAccessControl {
    * id: String
    * role: String
}

entity RunnerCreateRequest {
    * name: String
    description: String
    tags: List<String>
    * solutionId: String
    parentId: String
    * runTemplateId: String
    datasetList: List<String>
    runSizing: RunnerResourceSizing
    parametersValues: List<RunnerRunTemplateParameterValue>
    * ownerName: String
    solutionName: String
    runTemplateName: String
    security: RunnerSecurity
}

entity RunnerEditInfo {
    * timestamp: Long
    * userId: String
}

entity RunnerResourceSizing {
    * requests: ResourceSizeInfo
    * limits: ResourceSizeInfo
}

entity RunnerRole {
    * role: String
}

entity RunnerRunTemplateParameterValue {
    * parameterId: String
    varType: String
    * value: String
    isInherited: Boolean
}

entity RunnerSecurity {
    * default: String
    * accessControlList: List<RunnerAccessControl>
}

entity RunnerUpdateRequest {
    name: String
    description: String
    tags: List<String>
    runTemplateId: String
    datasetList: List<String>
    runSizing: RunnerResourceSizing
    parametersValues: List<RunnerRunTemplateParameterValue>
    ownerName: String
    solutionName: String
    runTemplateName: String
}

entity RunnerValidationStatus {
}

entity SendRunDataRequest {
    * id: String
    * data: List<Map>
}

entity Solution {
    * id: String
    * organizationId: String
    * key: String
    * name: String
    description: String
    * repository: String
    alwaysPull: Boolean
    * version: String
    * createInfo: SolutionEditInfo
    * updateInfo: SolutionEditInfo
    sdkVersion: String
    url: String
    tags: List<String>
    * parameters: List<RunTemplateParameter>
    * parameterGroups: List<RunTemplateParameterGroup>
    * runTemplates: List<RunTemplate>
    * security: SolutionSecurity
}

entity SolutionAccessControl {
    * id: String
    * role: String
}

entity SolutionCreateRequest {
    * key: String
    * name: String
    description: String
    * repository: String
    * version: String
    alwaysPull: Boolean
    tags: List<String>
    parameters: List<RunTemplateParameterCreateRequest>
    parameterGroups: List<RunTemplateParameterGroupCreateRequest>
    runTemplates: List<RunTemplateCreateRequest>
    url: String
    security: SolutionSecurity
}

entity SolutionEditInfo {
    * timestamp: Long
    * userId: String
}

entity SolutionFile {
    * fileName: String
}

entity SolutionRole {
    * role: String
}

entity SolutionSecurity {
    * default: String
    * accessControlList: List<SolutionAccessControl>
}

entity SolutionUpdateRequest {
    key: String
    name: String
    description: String
    repository: String
    alwaysPull: Boolean
    version: String
    url: String
    tags: List<String>
    parameters: List<RunTemplateParameterCreateRequest>
    parameterGroups: List<RunTemplateParameterGroupCreateRequest>
    runTemplates: List<RunTemplateCreateRequest>
}

entity Workspace {
    * id: String
    * organizationId: String
    * key: String
    * name: String
    description: String
    version: String
    tags: List<String>
    * createInfo: WorkspaceEditInfo
    * updateInfo: WorkspaceEditInfo
    * solution: WorkspaceSolution
    webApp: WorkspaceWebApp
    datasetCopy: Boolean
    * security: WorkspaceSecurity
}

entity WorkspaceAccessControl {
    * id: String
    * role: String
}

entity WorkspaceCreateRequest {
    * key: String
    * name: String
    description: String
    version: String
    tags: List<String>
    * solution: WorkspaceSolution
    webApp: WorkspaceWebApp
    datasetCopy: Boolean
    security: WorkspaceSecurity
}

entity WorkspaceEditInfo {
    * timestamp: Long
    * userId: String
}

entity WorkspaceFile {
    * fileName: String
}

entity WorkspaceRole {
    * role: String
}

entity WorkspaceSecurity {
    * default: String
    * accessControlList: List<WorkspaceAccessControl>
}

entity WorkspaceSolution {
    * solutionId: String
    runTemplateFilter: List<String>
    defaultRunTemplateDataset: Map
}

entity WorkspaceUpdateRequest {
    key: String
    name: String
    description: String
    tags: List<String>
    solution: WorkspaceSolution
    webApp: WorkspaceWebApp
    datasetCopy: Boolean
}

entity WorkspaceWebApp {
    * url: String
    iframes: Map
    options: Map
}


DatasetCreateRequest -- "0..*" DatasetPartCreateRequest : parts
DatasetCreateRequest -- DatasetSecurity : security
RunnerUpdateRequest -- RunnerResourceSizing : runSizing
RunnerUpdateRequest -- "0..*" RunnerRunTemplateParameterValue : parametersValues
RunTemplateResourceSizing -- ResourceSizeInfo : requests
RunTemplateResourceSizing -- ResourceSizeInfo : limits
RunnerCreateRequest -- RunnerResourceSizing : runSizing
RunnerCreateRequest -- "0..*" RunnerRunTemplateParameterValue : parametersValues
RunnerCreateRequest -- RunnerSecurity : security
DatasetSecurity -- "0..*" DatasetAccessControl : accessControlList
ContainerResourceSizing -- ContainerResourceSizeInfo : requests
ContainerResourceSizing -- ContainerResourceSizeInfo : limits
SolutionSecurity -- "0..*" SolutionAccessControl : accessControlList
WorkspaceSecurity -- "0..*" WorkspaceAccessControl : accessControlList
WorkspaceCreateRequest -- WorkspaceSolution : solution
WorkspaceCreateRequest -- WorkspaceWebApp : webApp
WorkspaceCreateRequest -- WorkspaceSecurity : security
AboutInfo -- AboutInfoVersion : version
RunTemplateUpdateRequest -- RunTemplateResourceSizing : runSizing
RunContainer -- ContainerResourceSizing : runSizing
SolutionCreateRequest -- "0..*" RunTemplateParameterCreateRequest : parameters
SolutionCreateRequest -- "0..*" RunTemplateParameterGroupCreateRequest : parameterGroups
SolutionCreateRequest -- "0..*" RunTemplateCreateRequest : runTemplates
SolutionCreateRequest -- SolutionSecurity : security
SolutionUpdateRequest -- "0..*" RunTemplateParameterCreateRequest : parameters
SolutionUpdateRequest -- "0..*" RunTemplateParameterGroupCreateRequest : parameterGroups
SolutionUpdateRequest -- "0..*" RunTemplateCreateRequest : runTemplates
OrganizationCreateRequest -- OrganizationSecurity : security
Runner -- RunnerEditInfo : createInfo
Runner -- RunnerEditInfo : updateInfo
Runner -- RunnerResourceSizing : runSizing
Runner -- "0..*" RunnerRunTemplateParameterValue : parametersValues
Runner -- LastRunInfo : lastRunInfo
Runner -- RunnerSecurity : security
Organization -- OrganizationEditInfo : createInfo
Organization -- OrganizationEditInfo : updateInfo
Organization -- OrganizationSecurity : security
RunStatus -- RunEditInfo : createInfo
RunStatus -- "0..*" RunStatusNode : nodes
RunTemplate -- RunTemplateResourceSizing : runSizing
DatasetUpdateRequest -- "0..*" DatasetPartCreateRequest : parts
DatasetUpdateRequest -- DatasetSecurity : security
RunTemplateCreateRequest -- RunTemplateResourceSizing : runSizing
RunnerSecurity -- "0..*" RunnerAccessControl : accessControlList
RunStatusNode -- RunResourceRequested : resourcesDuration
WorkspaceUpdateRequest -- WorkspaceSolution : solution
WorkspaceUpdateRequest -- WorkspaceWebApp : webApp
DatasetPart -- EditInfo : createInfo
DatasetPart -- EditInfo : updateInfo
Solution -- SolutionEditInfo : createInfo
Solution -- SolutionEditInfo : updateInfo
Solution -- "0..*" RunTemplateParameter : parameters
Solution -- "0..*" RunTemplateParameterGroup : parameterGroups
Solution -- "0..*" RunTemplate : runTemplates
Solution -- SolutionSecurity : security
Dataset -- "0..*" DatasetPart : parts
Dataset -- CreateInfo : createInfo
Dataset -- EditInfo : updateInfo
Dataset -- DatasetSecurity : security
Run -- RunEditInfo : createInfo
Run -- "0..*" RunTemplateParameterValue : parametersValues
Run -- "0..*" RunContainer : containers
OrganizationSecurity -- "0..*" OrganizationAccessControl : accessControlList
RunnerResourceSizing -- ResourceSizeInfo : requests
RunnerResourceSizing -- ResourceSizeInfo : limits
Workspace -- WorkspaceEditInfo : createInfo
Workspace -- WorkspaceEditInfo : updateInfo
Workspace -- WorkspaceSolution : solution
Workspace -- WorkspaceWebApp : webApp
Workspace -- WorkspaceSecurity : security

@enduml